version: '3'

services:
  frontend:
    build: C:\Users\David.Schaefer\Docker\Aufgabe2\Website\Frontend
    ports:
      - "80:80"

  backend:
    build: C:\Users\David.Schaefer\Docker\Aufgabe2\Website\Backend
    ports:
      - "3000:3000"
    depends_on:
      - frontend
